#spring.datasource.url=jdbc:h2:file:/data/db
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.h2.console.settings.trace=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/priv.pem
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger